
spring.application.name=hubspot
# ========= MySQL =========
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://db:3306/meubanco

# ========= Redis =========
spring.data.redis.host=redis
spring.data.redis.port=6379

# ========= RabbitMQ =========

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true
spring.amqp.deserialization.trust.all=true

# ========= Server =========
server.port=8080
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximum-pool-size=10

# ========= HubSpot =========

hubSpot.baseUrlAcess=https://api.hubapi.com
hubSpot.baseUrlAuth=https://app.hubspot.com
hubSpot.clientSecret=SEU_CLIENT_SECRET
hubSpot.clientId=SEU_CLIENT_ID
hubSpot.scope=SEU_SCOPE
hubSpot.redirectUri=SEU_REDIRECT_URI
hubSpot.state=

